# karate-demo

./: build.gradle
src/main/java/com/intuit/karate/demo/config/: ServerStartedInitializingBean.java  TomcatConfig.java
src/test/java/demo/: DemoTestParallel.java
src/test/java/demo/headers/: content-type.feature
src/test/java/driver/core/: MockRunner.java  Test01ParallelRunner.java  Test01UiRunner.java
src/test/java/driver/demo/: Demo01UiRunner.java
src/test/java/mock/contract/: PaymentService.java
src/test/java/ssl/: TestService.java
